{
  "name": "northbridge-mission-control",
  "version": "1.0.0",
  "description": "NorthBridge Mission Control - Task management and cron job monitoring dashboard",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "bash tests/integration/run-mc-update-tests.sh"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
